<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       />

    <ImageView
        android:id="@+id/c_i_profile"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="10sp"

        />

    <TextView
        android:id="@+id/c_t_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c_i_profile"
        android:text="Data"
        android:textSize="20sp" />

    <TextView
        android:text="bottom data"
        android:id="@+id/c_t_bdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/c_t_bdata"
        android:layout_toRightof="@id/c_i_profile"/>

</LinearLayout>