<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoComplete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name of a country"
        />
    <MultiAutoCompleteTextView
        android:id="@+id/multi_autoComplete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name of a countries"
        />

</LinearLayout>