<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="0"
        android:textSize="32sp"
        android:gravity="end|center_vertical"
        android:background="#EEEEEE"
        android:padding="16dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginTop="16dp">

        <Button android:text="7" android:onClick="onDigitClick"/>
        <Button android:text="8" android:onClick="onDigitClick"/>
        <Button android:text="9" android:onClick="onDigitClick"/>
        <Button android:text="÷" android:onClick="onOperatorClick"/>

        <Button android:text="4" android:onClick="onDigitClick"/>
        <Button android:text="5" android:onClick="onDigitClick"/>
        <Button android:text="6" android:onClick="onDigitClick"/>
        <Button android:text="×" android:onClick="onOperatorClick"/>

        <Button android:text="1" android:onClick="onDigitClick"/>
        <Button android:text="2" android:onClick="onDigitClick"/>
        <Button android:text="3" android:onClick="onDigitClick"/>
        <Button android:text="−" android:onClick="onOperatorClick"/>

        <Button android:text="C" android:onClick="onClear"/>
        <Button android:text="0" android:onClick="onDigitClick"/>
        <Button android:text="=" android:onClick="onEqual"/>
        <Button android:text="+" android:onClick="onOperatorClick"/>
    </GridLayout>
</LinearLayout>
